apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: admin
  description: The admin unit
spec:
  type: team
  profile:
    displayName: Admin
    email: admin@example.com
    picture: https://example.com/groups/bu-admin.jpeg
  children: []
  members: [kalah26]